<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-nQ-toe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                <color key="backgroundColor" red="0.98477157360406087" green="0.68598664122646336" blue="0.68094448096096505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="NNn-5F-axv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79D-uu-qSJ">
                                <rect key="frame" x="8" y="117" width="304" height="62"/>
                                <color key="backgroundColor" red="0.8013817124" green="0.8013817124" blue="0.8013817124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.51473174308436764" green="0.52376910279656363" blue="0.56588036227563454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-Kh-shi">
                                <rect key="frame" x="8" y="187" width="304" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="36d-8L-68b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearLabelOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1E-Y3-gkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-fK-fEn">
                                <rect key="frame" x="8" y="263" width="69.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="od4-dR-A6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yp4-A0-9T4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-CB-DT7">
                                <rect key="frame" x="8" y="339" width="69.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="GYh-6X-BN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ql4-Xq-83b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-47-gNn">
                                <rect key="frame" x="8" y="415" width="69.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="qIM-J1-0cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHP-xa-Wpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-GK-OAf">
                                <rect key="frame" x="8" y="491" width="69.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="n3P-0z-bU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uW-wh-w0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-zb-kzs">
                                <rect key="frame" x="85.5" y="263" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8ws-X6-ezP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLz-aF-wIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-2q-Tx9">
                                <rect key="frame" x="85.5" y="339" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="KtT-k4-k82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc0-AB-US7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-ze-aT7">
                                <rect key="frame" x="85.5" y="415" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cfj-RO-Oek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Q7-Ka-4U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-1D-u7F">
                                <rect key="frame" x="85.5" y="491" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="z9P-bE-2da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LZ-WR-f3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-fA-FeT">
                                <rect key="frame" x="163.5" y="263" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="79k-dp-Q1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7K-Av-LpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-Ff-qlt">
                                <rect key="frame" x="163.5" y="339" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vMc-eQ-0aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhJ-2e-495"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-M4-Jqt">
                                <rect key="frame" x="163.5" y="415" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="oHJ-Pg-da3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugM-f7-jPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-cl-9BM">
                                <rect key="frame" x="163.5" y="491" width="70" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="kiv-9i-WCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMy-EW-Jvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-Zv-FVk">
                                <rect key="frame" x="241.5" y="263" width="70.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="gE2-s1-QM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWX-l7-5Ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-Bo-Pta">
                                <rect key="frame" x="241.5" y="339" width="70.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="YbZ-1S-oxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V51-Qa-Bis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-7D-Pte">
                                <rect key="frame" x="241.5" y="415" width="70.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="65x-FU-Xec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="substraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeM-51-mAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-iV-Zdc">
                                <rect key="frame" x="241.5" y="491" width="70.5" height="68"/>
                                <color key="backgroundColor" red="0.86873922540000004" green="0.86873922540000004" blue="0.86873922540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="LOI-Jh-UYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWh-PU-X6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEH-2q-Tx9" firstAttribute="leading" secondItem="2mj-ze-aT7" secondAttribute="leading" id="0ux-Oe-Xhc"/>
                            <constraint firstItem="nEH-2q-Tx9" firstAttribute="top" secondItem="Gcz-Ff-qlt" secondAttribute="top" id="15k-22-J1A"/>
                            <constraint firstItem="hiq-Bo-Pta" firstAttribute="leading" secondItem="Gcz-Ff-qlt" secondAttribute="trailing" constant="8" symbolic="YES" id="2qV-5d-JNg"/>
                            <constraint firstItem="Le7-fA-FeT" firstAttribute="leading" secondItem="Ngy-zb-kzs" secondAttribute="trailing" constant="8" symbolic="YES" id="33R-Dl-afd"/>
                            <constraint firstItem="Le7-fA-FeT" firstAttribute="top" secondItem="jKO-Kh-shi" secondAttribute="bottom" constant="8" id="3I4-t6-pr9"/>
                            <constraint firstItem="2mj-ze-aT7" firstAttribute="leading" secondItem="EYI-1D-u7F" secondAttribute="leading" id="498-fd-XZ7"/>
                            <constraint firstItem="79D-uu-qSJ" firstAttribute="leading" secondItem="jKO-Kh-shi" secondAttribute="leading" id="5Hb-ta-bum"/>
                            <constraint firstItem="nEH-2q-Tx9" firstAttribute="baseline" secondItem="Gcz-Ff-qlt" secondAttribute="firstBaseline" id="6Vk-IR-UIC"/>
                            <constraint firstItem="k9N-cl-9BM" firstAttribute="width" secondItem="EYI-1D-u7F" secondAttribute="width" id="6fc-jC-dSD"/>
                            <constraint firstItem="2mj-ze-aT7" firstAttribute="top" secondItem="wiy-M4-Jqt" secondAttribute="top" id="76F-nt-36z"/>
                            <constraint firstItem="MOb-Zv-FVk" firstAttribute="top" secondItem="jKO-Kh-shi" secondAttribute="bottom" constant="8" id="83q-2U-E8n"/>
                            <constraint firstItem="6ae-7D-Pte" firstAttribute="leading" secondItem="FVt-iV-Zdc" secondAttribute="leading" id="8NU-wE-ozB"/>
                            <constraint firstItem="2mj-ze-aT7" firstAttribute="baseline" secondItem="wiy-M4-Jqt" secondAttribute="firstBaseline" id="8RF-HY-c0z"/>
                            <constraint firstItem="MOb-Zv-FVk" firstAttribute="leading" secondItem="Le7-fA-FeT" secondAttribute="trailing" constant="8" symbolic="YES" id="99B-AR-Hit"/>
                            <constraint firstItem="wiy-M4-Jqt" firstAttribute="baseline" secondItem="6ae-7D-Pte" secondAttribute="firstBaseline" id="APv-lK-WwP"/>
                            <constraint firstItem="M1k-GK-OAf" firstAttribute="baseline" secondItem="EYI-1D-u7F" secondAttribute="firstBaseline" id="ArP-2F-Vi5"/>
                            <constraint firstItem="Ngy-zb-kzs" firstAttribute="baseline" secondItem="Le7-fA-FeT" secondAttribute="firstBaseline" id="BkU-tG-Zw2"/>
                            <constraint firstItem="MOb-Zv-FVk" firstAttribute="leading" secondItem="hiq-Bo-Pta" secondAttribute="leading" id="D4E-mt-ITH"/>
                            <constraint firstItem="6ae-7D-Pte" firstAttribute="trailing" secondItem="FVt-iV-Zdc" secondAttribute="trailing" id="Dik-EZ-WLz"/>
                            <constraint firstItem="fu3-nQ-toe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EwF-gW-a8H"/>
                            <constraint firstItem="fu3-nQ-toe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FXN-IQ-OhQ"/>
                            <constraint firstItem="fu3-nQ-toe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FYn-dg-LKe"/>
                            <constraint firstItem="fu3-nQ-toe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGq-cH-YXd"/>
                            <constraint firstItem="q5g-CB-DT7" firstAttribute="baseline" secondItem="nEH-2q-Tx9" secondAttribute="firstBaseline" id="H1w-7m-f2Y"/>
                            <constraint firstItem="EYI-1D-u7F" firstAttribute="baseline" secondItem="k9N-cl-9BM" secondAttribute="firstBaseline" id="Hug-u3-nYg"/>
                            <constraint firstItem="EYI-1D-u7F" firstAttribute="leading" secondItem="M1k-GK-OAf" secondAttribute="trailing" constant="8" symbolic="YES" id="IcK-y0-Nwb"/>
                            <constraint firstItem="FVt-iV-Zdc" firstAttribute="width" secondItem="k9N-cl-9BM" secondAttribute="width" id="IcU-SS-oBE"/>
                            <constraint firstItem="hiq-Bo-Pta" firstAttribute="trailing" secondItem="6ae-7D-Pte" secondAttribute="trailing" id="Jlg-Xh-0Xr"/>
                            <constraint firstItem="6ae-7D-Pte" firstAttribute="leading" secondItem="wiy-M4-Jqt" secondAttribute="trailing" constant="8" symbolic="YES" id="KCW-Nl-S63"/>
                            <constraint firstItem="Gcz-Ff-qlt" firstAttribute="width" secondItem="nEH-2q-Tx9" secondAttribute="width" id="Nhr-dA-exq"/>
                            <constraint firstItem="MOb-Zv-FVk" firstAttribute="trailing" secondItem="hiq-Bo-Pta" secondAttribute="trailing" id="NyS-5d-riR"/>
                            <constraint firstItem="79D-uu-qSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PeP-jo-eeK"/>
                            <constraint firstItem="79D-uu-qSJ" firstAttribute="centerX" secondItem="fu3-nQ-toe" secondAttribute="centerX" id="QaU-yU-xDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1k-GK-OAf" secondAttribute="bottom" constant="9" id="TmA-fy-v5d"/>
                            <constraint firstItem="SHy-47-gNn" firstAttribute="baseline" secondItem="2mj-ze-aT7" secondAttribute="firstBaseline" id="UmT-ae-pja"/>
                            <constraint firstItem="Ngy-zb-kzs" firstAttribute="leading" secondItem="nEH-2q-Tx9" secondAttribute="leading" id="UpU-CS-144"/>
                            <constraint firstItem="Ngy-zb-kzs" firstAttribute="top" secondItem="Le7-fA-FeT" secondAttribute="top" id="V5D-Cn-qFO"/>
                            <constraint firstItem="mOx-fK-fEn" firstAttribute="leading" secondItem="q5g-CB-DT7" secondAttribute="leading" id="V9c-7h-03c"/>
                            <constraint firstItem="M1k-GK-OAf" firstAttribute="width" secondItem="EYI-1D-u7F" secondAttribute="width" id="VE5-z0-rMY"/>
                            <constraint firstItem="Gcz-Ff-qlt" firstAttribute="leading" secondItem="nEH-2q-Tx9" secondAttribute="trailing" constant="8" symbolic="YES" id="VQk-pt-XTV"/>
                            <constraint firstItem="Ngy-zb-kzs" firstAttribute="top" secondItem="jKO-Kh-shi" secondAttribute="bottom" constant="8" id="Vgt-oj-z1S"/>
                            <constraint firstItem="SHy-47-gNn" firstAttribute="leading" secondItem="M1k-GK-OAf" secondAttribute="leading" id="WB0-zR-NaQ"/>
                            <constraint firstItem="SHy-47-gNn" firstAttribute="width" secondItem="2mj-ze-aT7" secondAttribute="width" id="Xqt-jk-YpZ"/>
                            <constraint firstItem="wiy-M4-Jqt" firstAttribute="leading" secondItem="k9N-cl-9BM" secondAttribute="leading" id="YNb-x3-yan"/>
                            <constraint firstItem="Gcz-Ff-qlt" firstAttribute="leading" secondItem="wiy-M4-Jqt" secondAttribute="leading" id="Z9g-GQ-12E"/>
                            <constraint firstItem="q5g-CB-DT7" firstAttribute="top" secondItem="nEH-2q-Tx9" secondAttribute="top" id="Ze0-hz-heU"/>
                            <constraint firstItem="hiq-Bo-Pta" firstAttribute="width" secondItem="Gcz-Ff-qlt" secondAttribute="width" id="a5T-kk-hNA"/>
                            <constraint firstItem="mOx-fK-fEn" firstAttribute="baseline" secondItem="Ngy-zb-kzs" secondAttribute="firstBaseline" id="a8s-xO-MBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79D-uu-qSJ" secondAttribute="trailing" constant="8" id="aJZ-vK-aKX"/>
                            <constraint firstItem="jKO-Kh-shi" firstAttribute="top" secondItem="79D-uu-qSJ" secondAttribute="bottom" constant="8" id="cVc-g8-vmI"/>
                            <constraint firstItem="SHy-47-gNn" firstAttribute="top" secondItem="2mj-ze-aT7" secondAttribute="top" id="ddF-O7-orG"/>
                            <constraint firstItem="79D-uu-qSJ" firstAttribute="top" secondItem="fu3-nQ-toe" secondAttribute="bottom" constant="26" id="dgH-OE-AWq"/>
                            <constraint firstItem="Le7-fA-FeT" firstAttribute="leading" secondItem="Gcz-Ff-qlt" secondAttribute="leading" id="e1I-X5-6NH"/>
                            <constraint firstItem="Gcz-Ff-qlt" firstAttribute="baseline" secondItem="hiq-Bo-Pta" secondAttribute="firstBaseline" id="fkm-2w-eP2"/>
                            <constraint firstItem="q5g-CB-DT7" firstAttribute="top" secondItem="mOx-fK-fEn" secondAttribute="bottom" constant="8" symbolic="YES" id="h7P-2o-wnu"/>
                            <constraint firstItem="Le7-fA-FeT" firstAttribute="top" secondItem="MOb-Zv-FVk" secondAttribute="top" id="hxz-mn-Gsh"/>
                            <constraint firstItem="FVt-iV-Zdc" firstAttribute="leading" secondItem="k9N-cl-9BM" secondAttribute="trailing" constant="8" symbolic="YES" id="iuz-rU-wJh"/>
                            <constraint firstItem="wiy-M4-Jqt" firstAttribute="width" secondItem="6ae-7D-Pte" secondAttribute="width" id="j0r-DA-zhR"/>
                            <constraint firstItem="79D-uu-qSJ" firstAttribute="trailing" secondItem="jKO-Kh-shi" secondAttribute="trailing" id="jU1-MG-Dbu"/>
                            <constraint firstItem="hiq-Bo-Pta" firstAttribute="leading" secondItem="6ae-7D-Pte" secondAttribute="leading" id="jVh-Db-kJ9"/>
                            <constraint firstItem="k9N-cl-9BM" firstAttribute="top" secondItem="FVt-iV-Zdc" secondAttribute="top" id="jjQ-TA-S0f"/>
                            <constraint firstItem="k9N-cl-9BM" firstAttribute="baseline" secondItem="FVt-iV-Zdc" secondAttribute="firstBaseline" id="lar-6P-4sc"/>
                            <constraint firstItem="k9N-cl-9BM" firstAttribute="leading" secondItem="EYI-1D-u7F" secondAttribute="trailing" constant="8" symbolic="YES" id="le7-Vb-fa7"/>
                            <constraint firstItem="mOx-fK-fEn" firstAttribute="top" secondItem="jKO-Kh-shi" secondAttribute="bottom" constant="8" symbolic="YES" id="mMg-sc-Qm0"/>
                            <constraint firstItem="Gcz-Ff-qlt" firstAttribute="top" secondItem="hiq-Bo-Pta" secondAttribute="top" id="n5a-e3-muc"/>
                            <constraint firstItem="jKO-Kh-shi" firstAttribute="leading" secondItem="mOx-fK-fEn" secondAttribute="leading" id="nOc-yk-kMJ"/>
                            <constraint firstItem="M1k-GK-OAf" firstAttribute="top" secondItem="SHy-47-gNn" secondAttribute="bottom" constant="8" symbolic="YES" id="oP9-5r-2dV"/>
                            <constraint firstItem="fu3-nQ-toe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pHa-fx-anH"/>
                            <constraint firstItem="fu3-nQ-toe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHa-dW-ziD"/>
                            <constraint firstItem="wiy-M4-Jqt" firstAttribute="top" secondItem="6ae-7D-Pte" secondAttribute="top" id="tO8-Up-Jws"/>
                            <constraint firstItem="Ngy-zb-kzs" firstAttribute="leading" secondItem="mOx-fK-fEn" secondAttribute="trailing" constant="8" symbolic="YES" id="tQv-QK-hn6"/>
                            <constraint firstItem="wiy-M4-Jqt" firstAttribute="leading" secondItem="2mj-ze-aT7" secondAttribute="trailing" constant="8" symbolic="YES" id="uAA-pY-MHE"/>
                            <constraint firstItem="wiy-M4-Jqt" firstAttribute="width" secondItem="2mj-ze-aT7" secondAttribute="width" id="ubw-Cz-ur6"/>
                            <constraint firstItem="Le7-fA-FeT" firstAttribute="width" secondItem="MOb-Zv-FVk" secondAttribute="width" id="vPK-gg-1uQ"/>
                            <constraint firstItem="mOx-fK-fEn" firstAttribute="top" secondItem="Ngy-zb-kzs" secondAttribute="top" id="vZd-Zd-XA2"/>
                            <constraint firstItem="Ngy-zb-kzs" firstAttribute="width" secondItem="Le7-fA-FeT" secondAttribute="width" id="vlv-F0-0wQ"/>
                            <constraint firstItem="mOx-fK-fEn" firstAttribute="width" secondItem="Ngy-zb-kzs" secondAttribute="width" id="vm0-rX-5XI"/>
                            <constraint firstItem="M1k-GK-OAf" firstAttribute="top" secondItem="EYI-1D-u7F" secondAttribute="top" id="wAb-fX-sNP"/>
                            <constraint firstItem="nEH-2q-Tx9" firstAttribute="leading" secondItem="q5g-CB-DT7" secondAttribute="trailing" constant="8" symbolic="YES" id="wKa-In-93N"/>
                            <constraint firstItem="Le7-fA-FeT" firstAttribute="baseline" secondItem="MOb-Zv-FVk" secondAttribute="firstBaseline" id="xft-Nx-tPW"/>
                            <constraint firstItem="jKO-Kh-shi" firstAttribute="trailing" secondItem="MOb-Zv-FVk" secondAttribute="trailing" id="xxH-eC-Nd5"/>
                            <constraint firstItem="q5g-CB-DT7" firstAttribute="leading" secondItem="SHy-47-gNn" secondAttribute="leading" id="yXv-eH-tlX"/>
                            <constraint firstItem="2mj-ze-aT7" firstAttribute="leading" secondItem="SHy-47-gNn" secondAttribute="trailing" constant="8" symbolic="YES" id="ygJ-vJ-viU"/>
                            <constraint firstItem="SHy-47-gNn" firstAttribute="top" secondItem="q5g-CB-DT7" secondAttribute="bottom" constant="8" symbolic="YES" id="z61-Bx-Bk3"/>
                            <constraint firstItem="EYI-1D-u7F" firstAttribute="top" secondItem="k9N-cl-9BM" secondAttribute="top" id="z6H-4K-WGC"/>
                            <constraint firstItem="q5g-CB-DT7" firstAttribute="width" secondItem="nEH-2q-Tx9" secondAttribute="width" id="zZx-jg-76u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelOutput" destination="79D-uu-qSJ" id="DWv-PS-iDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
